<!DOCTYPE html>
<html>
<head>
<title>درباره ما</title>
<meta charset="utf-8">
<link href="css/my.css" rel="stylesheet">
</head>
<body dir="rtl">
<header>
<H4>دانشگه فنی حرفه ای سیدالشهدا رستم اباد رودبار</H4>


</header>
    <article>
      <h1>درباره دانشگاه</h1>
      
      <p>معرفی:
        آموزشکده فنی و حرفه ای رستم آباد در سال 4831 به همت موسسه خیریه مادر و کودک شروع به فعالیت
        نمود. این موسسه به امور عام المنفعه همچون نگهداری کودکان و خانواده های بی سرپرست در کل کشور می
        پردازد و از جمله فعالیتهای آن امور آموزشی و پژوهشی می باشد.
      <p>4-کاردانی:
         مکانیک خودرو
         ساخت و تولید
         صنایع فلزی
         کامپیوتر
         حسابداری
        2-کارشناسی:
        حسابداری
        مکانیک خودرو
        ویژگی های آموزشکده:
        رشته های موجود در آموزشکده سیدالشهدا:</p>
        <h2>کارگاه های آموزشکده سیدالشهدا</h2>
        <p>این کارگاه یکی از پیشرفته ترین کارگاههای استان بوده و دانشجویان در این کارگاه علاوه بر آموزش انواع
            دستگاههای تراش و فرز، خود در تولید و فروش محصولتی همچون پرس)411 تنی ،01 تنی و..( و ساخت
            گیربکس های یا اف )نیروگاه بادی(مشارکت دارند.
            کارگاه صنایع فلزی:
            کارگاه صنایع فلزی یا جوش که شامل چندین کارگاه زیر مجموعه می باشد.
            مانند کارگاه آرگون، co2و...
            <h3> 
                کارگاه های مکانیک خودرو:
            </h3>
            <P>رشته مکانیک خودرو یکی از قوی ترین و با ترافیک بالای دانشجوی در این آموزشکده می باشد و با توجه به
                نوع آموزش های بسیار به روز و وجود تجهیزات مناسب و دانشجویان و اساتید با انگیزه به یکی از رشته های
                مهیج در این آموزشکده تبدیل شده است. مکانیک خودرو 1 کارگاه مجهز دارد که هر ترم با توجه به اهمیت
                این کارگاه و اهتمام اساتید ، طرح های پژوهشی بسیار جالبی مثل دوچرخه و سه چرخه برقیو دوچرخه
                کارگاه مکانیک علاوه بر داشتن گیربکس های دستی و اتومات توانسته به کمک شرکت های معتبر کره ای
                نیز مجهز به تجهیزات خاص مثل خودرو سازان کره ای )هیوندای و کیا( تجهییز گردد که در نوع خود در
                کشور در رتبه بالای می باشد. تردمیلی یا انواع شبیه ساز های آموزشی مثل انواع تابلوهای برق یا انژکتور شور و... در آن اجرا می شود.</P>
              <H5>خوابگاه:</H5>
              <body>

                </body>
              <P>خوابگاهی سه طبقه با ظرفیت 111 نفر که در هر طبقه به 1 قسمت که اصطلاحا بال گفته می شود.در هر طبقه
                یک سرویس کامل بهداشتی و یک سرویس حمام وجود دارد .هر مجموعه سرویس بهداشتی به 0 سرویس و
                0 حمام تقسیم شده است. و در هر طبقه 2 بخش برای شتشوی ظرف و آبدار خانه دارد.خوابگاه دید بسیار مناسب به کوههای اطراف داردو با بالکن های مناسب ، فضای مناسب برای اوقات فراغت و
                استراحت است.
                وسایل ورزشی و بازی مثل میز تینیس و فوتبال دستی و دارت نیز در آن تعبیه شده است.
                سلف و آشپزخانه:
                آشپزخانه آموزشکده سیدالشهدا با قابلیت پخت بیش از 4111 نفر در هر وعده با امکانات به روز و هتلینک در
                حال سرویس دادن به دانشجویان و مهمانان عزیز می باشد</P>
                <H6>ورزشگاه: </H6>
                <P>
                    برزگترین ورزشگاه سر پوشیده استان گیلان که هم زمان بیش از45 رشته ورزشی را می توان در آن برگزار
نمود.این ورزشگاه که حدود 01درصد آماده می باشد. در حال آماده سازی تا چند ماه آینده می باشد.
                </P>
                <H7>واگذاری بلاعوض زمین و ساختمانهای آموزشکده فنی رستمآباد به دانشگاه فنی و حرفه ای</H7>
                <P>
                    در راستای اهداف مقدس آموزش و اشتغال مولد و پایدار فرزندان ایراناسلامی، تفاهمنامه واگذاری مالکیت
بلاعوض مجتمع سیدالشهدای رستمآباد )پسران رودبار(، از موسسه خیریه خانه مادر و کودک به دانشگاه فنی
وحرفهایامضاشد.
در این تفاهمنامه، مجتمع آموزشی و فرهنگی سیدالشهدا رستمآباد که در زمینی به وسعت 5 هکتار شامل دو
ساختمان آموزشی به مساحت 8511 مترمربع، ساختمان خوابگاه به مساحت 311 مترمربع، رستوران به مساحت
0011 مترمربع و چندین ساختمان دیگر شامل سردخانه زیر و بالای صفر، دو کارگاه به مساحت 4111 و 311
مترمربع، کتابخانه، و سالنهای متعدد اجتماعات با امکانات تفریحی و رفاهی توسط خیریه مادر و کودک احداث
شده است و بیش از 41 سال بصورت استیجاری و رایگان در اختیار دانشگاه فنی و حرفهای قرار داده بود، به
طور رسمی به دانشگاه واگذار گردید.
این جلسه در تاریخ 10/10/03 با یاد خیر محترم مرحوم سید کمال احمدزاده و حضور همسر محترمشان،
اشرف قندهاری، و فرزندان ارجمندشان، سید جلال احمدزاده و سید جمال احمدزاده و سایر خیّرین محترم از
طرف موسسه و معاون محترم امور دانشجوئی، فرهنگی دانشگاه فنی و حرفهای، دکتر مهدی و مشاور محترم
رئیس در امور حامیان دانشگاه فنی و حرفهای، دکتر منتظرالقائم و رییس محترم دانشگاه فنی و حرفهای استان
گیلان، دکتر شمشادی و با پیگیری مجدانه رییس محترم آموزشکده سیدالشهدای رستمآباد، مهندس
بخشیزاده صورت گرفت.
این مؤسسه در راستای دستیابی، به اهداف خود در یک برنامهی گسترده، مجتمع سیدالشهدا را برای ارائه
آموزشهای فنی و حرفهای در سطوح گوناگون و در مقاطع دیپلم فنی، کاردانی، کارشناسی، کارشناسی ارشد،
با احداث هنرستان آموزشکده فنی و حرفهای و مؤسسه آموزش عالی غیرانتفاعی زیر نظر وزارت آموزش و
پرورش و وزارت علوم، تحقیقات و فناوری، تاسیس نمود. در مجاورت این مجتمع ساخت مجتمع ورزشی با
استانداردهای مسابقات بینالمللی، و امکانات تفریحی و رفاهی نیز درحال احداث است.
مؤسسه خیریه خانه مادر و کودک در سال 4800 با همَت بانوان نیکوکار و با همکاری جمعی افراد خیر تشکیل
گردید و در خرداد ماه همان سال، پس از زلزله دلخراش رستم آباد-رودبار به کمک حادثهدیدگان شتافت. این
مؤسسه، تاکنون با اجرای طرحهای متعدد و بلندمدت فرهنگی، آموزشی، اقتصادی و عمرانی، در زمینهی
تحصیل، ایجاد اشتغال، تحکیم مبانی اخلاقی و شکوفاسازی استعداد و توانایی جوانان گامهای مهمی برداشته
است.
                </P>
        </p>
    
    </body>
    <body>

        <iframe src="https://p-roodbar.tvu.ac.ir/"></iframe>
    </body>
    <body>
        <p>مکان ما در گوگل:</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3263.288385973672!2d49.48720421534473!3d36.905904779926914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ff50db4f0ee02d3%3A0x1addafc4dfced6b4!2z2K_Yp9mG2LTaqdiv2Ycg2YHZhtuMINmIINit2LHZgdmHINin24wg2LPbjNiv2KfZhNi02YfYr9inINix2LPYqtmFINii2KjYp9iv!5e1!3m2!1sen!2s!4v1574571113608!5m2!1sen!2s" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </body>
    <body>

        <address>
        Written by AMIRHOOSSEINKHORAMI <br>
        My Site: P-RODBAR.IR <br>
        My Location: Iran,GILAN,SHAFT <br>
        </address> 
        
        </body>
    </html>
    

