<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="check.php" method="POST">
        <input type="text" name="fname" required placeholder="Enter your name">
        <br><br>
        <input type="text" name="lname" required placeholder="Enter your Family">
        <br><br>
        <input type="email" name="email" required placeholder="example@info.com">
        <br><br>
        <input type="text" name="id" required placeholder="Enter ID">
        <br><br>
        <input type="password" name="password" required placeholder="Enter Password" minlength="4">
        <br><br>
        <input type="submit" value="Register" name="register">
        <input type="reset" value="clear" name="reset">
    </form>

</body>
</html>